# dkms.conf for netcat-cpi
PACKAGE_VERSION="#MODULE_VERSION#"

PACKAGE_NAME="netcat-cpi"
AUTOINSTALL="yes"

MAKE[0]="make"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="netcat"
DEST_MODULE_LOCATION[0]="/kernel/misc"
