# vim: ft=sh:ts=4:et

PACKAGE_NAME="hid-shanwan"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

MAKE[0]="make KERNELRELEASE=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="hid-shanwan"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"
